{
  "name": "rafalmasiarek/dashboard-kit-addon-recaptcha",
  "description": "Google reCAPTCHA v2 addon for rafalmasiarek/dashboard-kit. Injects captcha into login and register forms with always or x-failed-attempts modes.",
  "type": "library",
  "license": "BUSL-1.1",
  "require": {
    "php": ">=8.2",
    "rafalmasiarek/dashboard-kit": "^4.0 || ^5.0",
    "rafalmasiarek/http-client": "^1.0.1 || ^2.0",
    "rafalmasiarek/dns-resolver": "^0.1.0 || ^0.2.0"
  },
  "autoload": {
    "psr-4": {
      "rafalmasiarek\\DashboardKitRecaptcha\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
